.cards {
  padding: 200px 0;
  background-color: #000;
}

.cards-item-container {
  background-color: #fff;
  position: relative;
  margin: auto;
  max-width: 1200px;
  height: 480px;
  display: flex;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
}

.cards-inner {
  margin: auto;
  max-width: 1400px;
  position: relative;
}

.cards-item-img {
  width: 100%;
  height: 415px;
  object-fit: cover;
  margin-top: -40px;
  margin-left: 40px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
}

.cards-item-link {
  text-decoration: none;
  max-width: 70%;
}

.cards-item-title {
  color: #000;
  font-size: 4.9rem;
  font-weight: bold;
  transform: translateY(15px);
}

.cards-item-info {
  display: flex;
  flex-direction: column;
  max-width: 30%;
  margin-left: 60px;
}

.cards-item-text {
  max-width: 100%;
  font-size: 1.2rem;
  padding: 2rem 1rem;
}

.cards-item-git-link {
  max-width: 100%;
  text-decoration: none;
  padding: 0.5rem 0;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  transition: all 0.5s ease;
}

.cards-item-git {
  color: #000;
  font-size: 1.2rem;
}

.cards-item-bottom {
  position: absolute;
  bottom: 5px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.cards-item-arrow-right {
  margin-right: 1rem;
  width: 5.5rem;
  height: 4.5rem;
  transition: all 0.5s ease;
}

.cards-item-link:hover .cards-item-arrow-right {
  width: 7.5rem;
}

.cards-item-arrow-left {
  width: 1.6rem;
  height: 1.4rem;
  margin-left: 0.5rem;
  transition: all 0.5s ease;
}

.cards-item-git-link:hover .cards-item-arrow-left {
  width: 2rem;
}

@media screen and (max-width: 1024px) {
  .cards-item-title {
    font-size: 3.4rem;
    transform: translateY(10px);
  }
}

@media screen and (max-width: 768px) {
  .cards {
    padding: 150px 0;
  }

  .cards-item-container {
    height: 530px;
    flex-direction: column;
  }

  .cards-item-link {
    max-width: 100%;
  }

  .cards-item-info {
    max-width: 100%;
  }

  .cards-item-link {
    display: flex;
    justify-content: center;
  }

  .cards-item-img {
    margin-left: 0;
    width: 90%;
  }

  .cards-item-info {
    flex-direction: row-reverse;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    margin: 20px auto;
  }

  .cards-item-text {
    max-width: 75%;
    font-size: 1rem;
    padding: 0;
  }

  .cards-item-git-link {
    max-width: 25%;
    padding: 0;
  }

  .cards-item-git {
    font-size: 1rem;
  }

  .cards-item-bottom {
    left: 0;
    bottom: 5px;
  }

  .cards-item-title {
    font-size: 3rem;
    line-height: 2rem;
    transform: translateY(5px);
  }
}
